" Special
let wallpaper  = "/home/municorn/.config/wpg/wallpapers/Road.jpg"
let background = "#10180a"
let foreground = "#f2fdff"
let cursor     = "#f2fdff"

" Colors
let color0  = "#10180a"
let color1  = "#99AEC6"
let color2  = "#8899AC"
let color3  = "#979088"
let color4  = "#748CA3"
let color5  = "#93A5B9"
let color6  = "#7698C4"
let color7  = "#cad3de"
let color8  = "#223415"
let color9  = "#b0e0ff"
let color10 = "#9cc5f3"
let color11 = "#d6bc9e"
let color12 = "#84b6e5"
let color13 = "#a9d5ff"
let color14 = "#85c2ff"
let color15 = "#f2fdff"
