! X colors.
! Generated by 'wal'
*foreground:        #f2fdff
*background:        #10180a
*.foreground:       #f2fdff
*.background:       #10180a
emacs*foreground:   #f2fdff
emacs*background:   #10180a
URxvt*foreground:   #f2fdff
XTerm*foreground:   #f2fdff
UXTerm*foreground:  #f2fdff
URxvt*background:   [80]#10180a
XTerm*background:   #10180a
UXTerm*background:  #10180a
URxvt*cursorColor:  #f2fdff
XTerm*cursorColor:  #f2fdff
UXTerm*cursorColor: #f2fdff
URxvt*borderColor:  [80]#10180a

! Colors 0-15.
*.color0: #10180a
*color0:  #10180a
*.color1: #99AEC6
*color1:  #99AEC6
*.color2: #8899AC
*color2:  #8899AC
*.color3: #979088
*color3:  #979088
*.color4: #748CA3
*color4:  #748CA3
*.color5: #93A5B9
*color5:  #93A5B9
*.color6: #7698C4
*color6:  #7698C4
*.color7: #cad3de
*color7:  #cad3de
*.color8: #223415
*color8:  #223415
*.color9: #b0e0ff
*color9:  #b0e0ff
*.color10: #9cc5f3
*color10:  #9cc5f3
*.color11: #d6bc9e
*color11:  #d6bc9e
*.color12: #84b6e5
*color12:  #84b6e5
*.color13: #a9d5ff
*color13:  #a9d5ff
*.color14: #85c2ff
*color14:  #85c2ff
*.color15: #f2fdff
*color15:  #f2fdff

! Black color that will not be affected by bold highlighting.
*.color66: #10180a
*color66:  #10180a

! Xclock colors.
XClock*foreground: #f2fdff
XClock*background: #10180a
XClock*majorColor:  rgba:f2/fd/ff/ff
XClock*minorColor:  rgba:f2/fd/ff/ff
XClock*hourColor:   rgba:f2/fd/ff/ff
XClock*minuteColor: rgba:f2/fd/ff/ff
XClock*secondColor: rgba:f2/fd/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
