Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="242,253,255"  ; Default Foreground
"Colour1"="242,253,255"  ; Default Bold Foreground
"Colour2"="16,24,10"  ; Default Background
"Colour3"="16,24,10"  ; Default Bold Background
"Colour4"="16,24,10"  ; Cursor Text
"Colour5"="242,253,255"  ; Cursor Color
"Colour6"="16,24,10"  ; ANSI Black
"Colour7"="34,52,21"  ; ANSI Black Bold
"Colour8"="153,174,198"  ; ANSI Red
"Colour9"="176,224,255"  ; ANSI Red Bold
"Colour10"="136,153,172"  ; ANSI Green
"Colour11"="156,197,243"  ; ANSI Green Bold
"Colour12"="151,144,136"  ; ANSI Yellow
"Colour13"="214,188,158"  ; ANSI Yellow Bold
"Colour14"="116,140,163"  ; ANSI Blue
"Colour15"="132,182,229"  ; ANSI Blue Bold
"Colour16"="147,165,185"  ; ANSI Magenta
"Colour17"="169,213,255"  ; ANSI Magenta Bold
"Colour18"="118,152,196"  ; ANSI Cyan
"Colour19"="133,194,255"  ; ANSI Cyan Bold
"Colour20"="202,211,222"  ; ANSI White
"Colour21"="242,253,255"  ; ANSI White Bold

