[Background]
Color=16,24,10

[BackgroundIntense]
Color=16,24,10

[Color0]
Color=16,24,10

[Color0Intense]
Color=34,52,21

[Color1]
Color=153,174,198

[Color1Intense]
Color=176,224,255

[Color2]
Color=136,153,172

[Color2Intense]
Color=156,197,243

[Color3]
Color=151,144,136

[Color3Intense]
Color=214,188,158

[Color4]
Color=116,140,163

[Color4Intense]
Color=132,182,229

[Color5]
Color=147,165,185

[Color5Intense]
Color=169,213,255

[Color6]
Color=118,152,196

[Color6Intense]
Color=133,194,255

[Color7]
Color=202,211,222

[Color7Intense]
Color=242,253,255

[Foreground]
Color=242,253,255

[ForegroundIntense]
Color=242,253,255

[General]
Description=Colorscheme generated by wal
Opacity=1
