foreground   #f2fdff
background   #10180a
cursor       #f2fdff

color0       #10180a
color8       #223415
color1       #99AEC6
color9       #b0e0ff
color2       #8899AC
color10      #9cc5f3
color3       #979088
color11      #d6bc9e
color4       #748CA3
color12      #84b6e5
color5       #93A5B9
color13      #a9d5ff
color6       #7698C4
color14      #85c2ff
color7       #cad3de
color15      #f2fdff
