set -g mouse on
set -sg escape-time 0 

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# reload on the fly
bind-key r source-file ~/.tmux.conf
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour9 bg=colour0 bold'

# panes
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour15'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour11 dim'
set -g status-left ''
set -g status-right '#[fg=colour15,bg=colour0,bold] %l:%M %P #[fg=colour15,bg=colour0,nobold] %h %-d '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour15 bg=colour0 bold'
setw -g window-status-current-format ' #W '

setw -g window-status-style 'fg=colour9 bg=colour0'
setw -g window-status-format ' #W '

setw -g window-status-bell-style 'fg=colour15 bg=colour0 bold'

# messages
set -g message-style 'fg=colour15 bg=colour0 bold'

# PLUGINS #
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
