shadow = true;
shadow-opacity = 0.75;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -8;

mark-ovredir-focused = false;

# "! name~=''",
shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "name = 'cpt_frame_window'",
    "class_g = 'slop'",
    "_NET_WM_NAME@:s = 'as_toolbar'"
];

opacity-rule = [
    "25:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "100:name = 'cpt_frame_window'"
]

# "! name~=''",
focus-exclude = [
    "class_g = 'i3-frame'",
    "_NET_WM_NAME@:s = 'rofi'",
    "name *= 'AnnoInputLinux'",
    "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];

blur:
{
    method = "dual_kawase";
    strength = 10;
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'tooltip'",
    "class_g = 'maim'",
    "class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "class_g = 'slop'",
    "name *= 'AnnoInputLinux'"
];

corner-radius = 0;

glx-no-stencil = true;
use-damage = true;
fading = true;
fade-in-step = 0.15;
fade-out-step = 0.05;
fade-delta = 10;
backend = "glx";
vsync = true;

refresh-rate = 0;

wintypes:
{
    dock = { 
        shadow = false; 
        corner-radius = 0;
    };
};
