shadow = true;
shadow-opacity = 0.25;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = 0;

# inactive-dim = 0.25;
# inactive-opacity = 0.75;
mark-ovredir-focused = false;

# "! name~=''",
shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "name = 'cpt_frame_window'",
    "class_g = 'slop'",
    "_NET_WM_NAME@:s = 'as_toolbar'"
];
shadow-ignore-shaped = false;

opacity-rule = [
    "25:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "100:name = 'cpt_frame_window'"
]

# "! name~=''",
focus-exclude = [
    "class_g = 'i3-frame'",
    "_NET_WM_NAME@:s = 'rofi'",
    "name *= 'AnnoInputLinux'",
    "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];

frame-opacity = 0.90;
blur-background = false;
blur-background-frame = false;
# blur-method = "kawase";
# blur-strength = 16;
# blur-background-exclude = [
#     "window_type = 'tooltip'",
#     "class_g = 'maim'",
#     "class_g = 'Bspwm' && class_i = 'presel_feedback'",
#     "_NET_WM_NAME@:s = 'as_toolbar'",
#     "class_g = 'slop'",
#     "class_g *= 'zoom'",
#     "name *= 'AnnoInputLinux'"
# ];

glx-no-stencil = true;
use-damage = true
fading = true;
fade-in-step = 0.015;
fade-out-step = 0.005;
fade-delta = 1;
backend = "glx";
vsync = true;
dbe = false;
# sw-opti = true;

detect-rounded-corners = false;
detect-transient = false;
detect-client-loader = false;

refresh-rate = 0;

wintypes:
{
    dock = { shadow = true; };
};
