[General]
RecentFiles=/home/municorn/Pictures/Screenshots/1588969351.png, /home/municorn/Pictures/Screenshots/1588969348.png
autoMipmap=false
darkPalette=false
linearInterpolation=false
maxMemoryIC=2048
pixelviewFollowsMouse=false
slideShowDuration=10
