# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet h1 "First header" bA
$0
============================================================
endsnippet

snippet h2 "Second header" bA
$0
------------------------------------------------------------
endsnippet

snippet h3 "Third header" bA
### $0
endsnippet

snippet h4 "Fourth header" bA
#### $0
endsnippet

snippet h5 "Fifth header" bA
##### $0
endsnippet

snippet h6 "Sixth header" bA
###### $0
endsnippet

snippet ppp "Points game headers" bA
### Today's tasks

$0

### Running summary

$1
endsnippet
