[settings]
set_wallpaper = true
gtk = false
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/municorn/.config/wpg/post_load.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]

