[settings]
set_wallpaper = true
gtk = false
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = timeout 0.2s xsettingsd -c ~/.local/share/themes/alto-gtk/xsettingsd.conf
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]
