configuration {
    theme: "muse";
	columns: 4;
	show-icons: true;
	fullscreen: true;
}

window {
    height: 100%;
    width: 100%;
}

button {
    text-color: @inactive;
}

button selected {
    text-color: @white;
}

mainbox {
    horizontal-align: 0.5;
    padding: 0px 512px;
}

listview {
    fixed-columns: true;
}

element {
    orientation: vertical;
    padding: 32px;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
}

inputbar {
    padding: 64px 0px;
}

/* vim: ft=css
 */
