set $mod Mod4
set $alt Mod1

# apps
set $browser firefox
set $music spotify
set $email evolution
set $media kodi
set $notebook_dir $HOME/Notebook
set $locker "sh $HOME/.config/sway/lock.sh"
set $screenshot "sh $HOME/.config/sway/screenshot.sh"
set $terminal kitty
set $shell /usr/bin/fish

set $terminal_with_title $terminal -T
set $exec_with_shell -e $shell -i -c

# launcher
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 4
set $menu exec $terminal --class=launcher -e /home/muni/.config/launch_apps.sh 

# some convenience variables
set $lockWarningCmd "notify-send -u low -t 29500 -- 'Are you still there?' 'Your system will lock itself soon.'"
set $dpmsoff "swaymsg 'output * dpms off'"
set $dpmson "swaymsg 'output * dpms on'"
set $volume_up "/usr/share/sounds/musicaflight/stereo/Volume.oga"
set $volume_down "/usr/share/sounds/musicaflight/stereo/VolumeDown.oga"
set $gnome-desktop-schema org.gnome.desktop.interface
set $gnome-sound-schema org.gnome.desktop.sound

# define names for default workspaces for which we configure key bindings later
# on. we use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "X"

# custom colors
set $active       {active}e5
set $inactive     {inactive}e5
set $white        {color15}
set $black        {color0}e5
set $gray         {color8}e5
set $warning      #ffaa00e5
set $transparent  #00000000
client.focused          $gray           $gray           $white      $inactive
client.focused_inactive $black          $black          $active     $black
client.unfocused        $black          $black          $inactive   $black
client.urgent           $warning        $warning        $black
client.placeholder      $black          $black          $inactive
client.background       $black

# some options
default_border normal 4
default_floating_border normal 4
default_orientation auto
floating_maximum_size 1856 x 1016
floating_minimum_size -1 x -1
floating_modifier $mod
focus_follows_mouse always
focus_on_window_activation smart
font pango: sans 11
gaps inner 0
smart_borders on
smart_gaps on
title_align center
titlebar_padding 4
titlebar_border_thickness 4
workspace_auto_back_and_forth yes
xwayland force

# power controls
bindsym $mod+Control+$alt+p exec systemctl poweroff
bindsym $mod+Control+$alt+r exec systemctl reboot
bindsym $mod+Control+$alt+s exec systemctl suspend
bindsym $mod+Control+$alt+b exec systemctl hibernate

# volume controls
bindsym --locked XF86AudioRaiseVolume exec "amixer -q sset Master 5%+ unmute && muse-status notify volume; paplay $volume_up"
bindsym --locked XF86AudioLowerVolume exec "amixer -q sset Master 5%- && muse-status notify volume; paplay $volume_down"
bindsym --locked XF86AudioMute exec "amixer sset Master toggle && muse-status notify volume; paplay $volume_up"

# player controls
bindsym --locked XF86AudioPlay exec mpc toggle || playerctl play-pause
bindsym --locked XF86AudioNext exec mpc next || playerctl next
bindsym --locked XF86AudioPrev exec mpc cdprev || playerctl previous

# brightness controls
bindsym --locked XF86MonBrightnessUp exec light -A 2 && muse-status notify brightness
bindsym --locked XF86MonBrightnessDown exec light -U 2 && muse-status notify brightness

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focused workspace to outputs
bindsym $mod+Control+h move workspace to left
bindsym $mod+Control+j move workspace to down
bindsym $mod+Control+k move workspace to up
bindsym $mod+Control+l move workspace to right
bindsym $mod+Control+Left move workspace to left
bindsym $mod+Control+Down move workspace to down
bindsym $mod+Control+Up move workspace to up
bindsym $mod+Control+Right move workspace to right

# quick resize
bindsym $mod+$alt+h resize shrink width 20 px
bindsym $mod+$alt+j resize grow height 20 px
bindsym $mod+$alt+k resize shrink height 20 px
bindsym $mod+$alt+l resize grow width 20 px
bindsym $mod+$alt+Left resize shrink width 20 px
bindsym $mod+$alt+Down resize grow height 20 px
bindsym $mod+$alt+Up resize shrink height 20 px
bindsym $mod+$alt+Right resize grow width 20 px

# close window
bindsym $mod+q kill

# floating video mode
bindsym $mod+i \
    fullscreen disable,\
    floating enable,\
    sticky enable,\
    border pixel 4,\
    resize set 356 200,\
    move position 1564 px 0 px,\
    inhibit_idle open
bindsym $mod+Shift+i \
    fullscreen disable,\
    floating enable,\
    sticky enable,\
    border pixel 4,\
    resize set 711 400,\
    move position 1209 px 0 px,\
    inhibit_idle open

# switch between floating/tiled layers
bindsym $mod+z focus mode_toggle
bindsym $mod+Shift+z focus parent
bindsym $mod+Control+z focus child

# disables swayidle for fullscreen windows
for_window [class=".*"] inhibit_idle fullscreen

# change container layout
bindsym $mod+t layout tabbed
bindsym $mod+y layout toggle split
bindsym $mod+o split toggle
bindsym $mod+f fullscreen toggle

# shortcuts for apps
# TODO bindsym $mod+Control+e exec wofi -S emoji -modi emoji
bindsym $mod+Control+n exec $terminal_with_title "Quick note" -d $notebook_dir $exec_with_shell "nvim ~/Notebook/new/(date +%Y%m%d-%H%M%S).md"
bindsym $mod+Control+p exec pavucontrol
bindsym $mod+Control+r exec sh $HOME/.config/toggle_gammastep.sh
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+b exec $terminal_with_title "YOU PRESSED THE BORED BUTTON" -d $notebook_dir $exec_with_shell "nvim ~/Notebook/bored.md"
bindsym $mod+Shift+m exec kodi
bindsym $mod+Shift+n exec $terminal_with_title Notebook -d $notebook_dir $exec_with_shell "ranger ~/Notebook"
bindsym $mod+a exec $menu
bindsym $mod+c exec $terminal_with_title Calculator $exec_with_shell qalc
bindsym $mod+b exec $music
bindsym $mod+e exec $terminal_with_title Files $exec_with_shell ranger
bindsym $mod+n exec $terminal_with_title Neovim $exec_with_shell nvim
bindsym $mod+p exec $terminal_with_title Processes $exec_with_shell htop
bindsym $mod+w exec $browser

# lock
bindsym $mod+Escape exec $locker

# screen capture
bindsym --release $mod+Print exec $screenshot
bindsym --release $mod+Control+Print exec $HOME/.config/sway/screenshot.sh -s
bindsym --release $mod+Shift+Print exec $HOME/.config/sway/videocapture.sh

# mako notifications
bindsym Control+Escape exec makoctl dismiss
bindsym $mod+Space exec makoctl invoke

# toggle floating. also set border in case we're coming from floating video mode
bindsym $mod+s floating toggle; border normal 4

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# scratchpad (minimize)
bindsym $mod+v move scratchpad
bindsym $mod+Shift+v scratchpad show

# reload with same or random wallpaper
bindsym $mod+Shift+r exec wpg -s $(wpg -c)
bindsym $mod+Control+w exec wpg -m

# exit sway
bindsym $mod+Shift+e exec paplay "/usr/share/sounds/musicaflight/stereo/Goodbye.oga" && swaymsg exit

# inputs and outputs

input "2:7:SynPS/2_Synaptics_TouchPad" {{
    tap enabled
    natural_scroll enabled
}}

input "1267:9527:ELAN0732:00_04F3:2537" {{
    map_to_output eDP-1
}}

input "*" {{
    xkb_layout us
    # xkb_variant colemak
}}

output eDP-1 {{
    pos 0 0
}}

output "*" {{
    background "$HOME/.config/wpg/wallpapers/$(wpg -c)" fill
}}

# status bar

bar {{
    status_command "muse-status sub a -m i3 -p {color15.strip} -s {inactive.strip}"
    font pango: sans 11
    modifier $mod
    separator_symbol "    "
    position top
    workspace_buttons yes
    height 32
    status_edge_padding 16
    tray_output none
    colors {{
        background $black
        statusline $white
        separator $inactive
        focused_workspace $black $black $white
        active_workspace $black $black $active
        inactive_workspace $black $black $inactive
        urgent_workspace $warning $warning $black
        binding_mode $black $black $warning
    }}
}}

# startup apps
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec gammastep &
exec hydroxide serve &
exec light -I &
exec muse-status-daemon &
exec pulseaudio --start &
exec rot8 &
exec swayidle -w timeout 270 $lockWarningCmd timeout 300 $locker timeout 315 $dpmsoff resume $dpmson before-sleep $locker &
exec syncthing --no-browser &
exec xhost si:localuser:root &
exec xrdb -load ~/.Xresources &

# theming
exec_always "killall mako; mako"
exec_always gsettings set $gnome-desktop-schema gtk-theme 'Adwaita'
exec_always gsettings set $gnome-desktop-schema icon-theme 'Flat-Remix-Blue-Dark'
exec_always gsettings set $gnome-desktop-schema cursor-theme 'Adwaita'
exec_always gsettings set $gnome-desktop-schema font-name 'sans 11'
exec_always gsettings set $gnome-sound-schema theme-name 'musicaflight'
exec_always gsettings set $gnome-sound-schema event-sounds true
exec_always gsettings set $gnome-sound-schema input-feedback-sounds true

exec canberra-gtk-play --id=desktop-login

# vim: ft=conf
