set {{
    $mod Mod4
    $alt Mod1

    $dpmsoff "swaymsg 'output * dpms off'"
    $dpmson "swaymsg 'output * dpms on'"
    $gnome-desktop-schema org.gnome.desktop.interface
    $gnome-sound-schema org.gnome.desktop.sound
    $lockWarningCmd "notify-send -u low -t 29500 -- 'Are you still there?' 'Your system will lock itself soon.'"
    $notebook_dir $HOME/notebook
    $sans Inter
    $volume_down "$HOME/.nix-profile/sounds/musicaflight/stereo/VolumeDown.oga"
    $volume_up "$HOME/.nix-profile/share/sounds/musicaflight/stereo/Volume.oga"
    $bemenu_opts -H 32 --fn $sans 12 --tb '{color0}' --tf '{active}' --fb '{color0}' --ff '{color15}' --nb '{color0}' --nf '{active}' --hb '{active}' --hf '{color0}' --sb '{active}' --sf '{color15}' --scrollbar autohide -f -m all

    # apps
    $browser firefox
    $music spotify
    $email evolution
    $media "kodi --windowing=x11"
    $lock "sh $HOME/.config/sway/lock.sh"
    $screenshot $HOME/.config/sway/screenshot.fish
    $terminal kitty
    $shell fish

    # launcher
    $menu exec bemenu-run -p "Run what?" $bemenu_opts

    $exec_with_shell -e $shell -i -c
    $terminal_with_title $terminal -T
}}

# window criteria
for_window {{
    [title="Firefox — Sharing Indicator"] floating enable, resize set 64 px 32 px, move position 256 px -70 px, border csd
    [title="Page Unresponsive"] floating enable, resize set 600 px 400 px
    [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt

    # disables swayidle for fullscreen windows
    [class=".*"] inhibit_idle fullscreen
}}

# gtk theming
exec_always gsettings set $gnome-desktop-schema {{
    gtk-theme 'Arc-Dark'
    icon-theme 'Flat-Remix-Blue-Dark'
    cursor-theme 'capitaine-cursors'
    font-name '$sans 12'
}}
exec_always gsettings set $gnome-sound-schema {{
    theme-name 'musicaflight'
    event-sounds true
    input-feedback-sounds true
}}

set {{
    # define names for default workspaces for which we configure key bindings later
    # on. we use variables to avoid repeating the names in multiple places.
    $ws1 "1"
    $ws2 "2"
    $ws3 "3"
    $ws4 "4"
    $ws5 "5"
    $ws6 "6"
    $ws7 "7"
    $ws8 "8"
    $ws9 "9"
    $ws10 "X"

    # custom colors
    $active       {active}e5
    $white        {color15}
    $silver       {color7}
    $black        {color0}e5
    $gray         {color8}e5
    $warning      #ffaa00e5
    $transparent  #00000000
}}

client.focused          $gray    $gray    $white  $active
client.focused_inactive $black   $black   $silver $black
client.unfocused        $black   $black   $active $black
client.urgent           $warning $warning $black
client.placeholder      $black   $black   $active
client.background       $black

# some options
default_border normal 6
default_floating_border normal 6
default_orientation auto
floating_maximum_size 1856 x 1016
floating_minimum_size -1 x -1
floating_modifier $mod
focus_follows_mouse always
focus_on_window_activation smart
font pango: $sans 12
gaps inner 16
smart_borders on
smart_gaps on
title_align center
titlebar_padding 4
titlebar_border_thickness 4
workspace_auto_back_and_forth yes
xwayland force

# volume and brightness controls
bindsym --locked {{
    XF86AudioLowerVolume exec "pamixer -d 5; muse-status notify volume; pw-play $volume_down; pamixer --get-volume > $SWAYSOCK.wob"
    --no-repeat XF86AudioRaiseVolume exec "pamixer -ui 5; muse-status notify volume; pw-play $volume_up; pamixer --get-volume > $SWAYSOCK.wob"
    --no-repeat XF86AudioMute exec "pamixer --toggle-mute; muse-status notify volume; pw-play $volume_up; pamixer --get-volume > $SWAYSOCK.wob"

    XF86MonBrightnessUp exec "brillo -q -A 2; muse-status notify brightness; brillo -G | cut -d'.' -f1 > $SWAYSOCK.wob"
    XF86MonBrightnessDown exec "brillo -q -U 2; muse-status notify brightness; brillo -G | cut -d'.' -f1 > $SWAYSOCK.wob"
}}

# player controls
bindsym --locked --no-repeat {{
    XF86AudioPlay exec mpc toggle || playerctl play-pause
    XF86AudioNext exec mpc next || playerctl next
    XF86AudioPrev exec mpc cdprev || playerctl previous
}}

# screen capture
bindsym --release {{
    $mod+Print exec $screenshot
    $mod+Control+Print exec $screenshot -s
    $mod+Control+$alt+Print exec $screenshot -o
    $mod+Shift+Print exec $HOME/.config/sway/videocapture.sh
}}

bindsym {{
    # power controls
    $mod+Control+$alt+p exec systemctl poweroff
    $mod+Control+$alt+r exec systemctl reboot
    $mod+Control+$alt+s exec systemctl suspend
    $mod+Control+$alt+b exec systemctl hibernate

    # change focus
    $mod+h focus left
    $mod+j focus down
    $mod+k focus up
    $mod+l focus right
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right
    $mod+Tab focus next
    $mod+Shift+Tab focus prev

    # move focused window
    $mod+Shift+h move left
    $mod+Shift+j move down
    $mod+Shift+k move up
    $mod+Shift+l move right
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right

    # move focused workspace to outputs
    $mod+Control+h move workspace to left
    $mod+Control+j move workspace to down
    $mod+Control+k move workspace to up
    $mod+Control+l move workspace to right
    $mod+Control+Left move workspace to left
    $mod+Control+Down move workspace to down
    $mod+Control+Up move workspace to up
    $mod+Control+Right move workspace to right

    # quick resize
    $mod+$alt+h resize shrink width 20 px
    $mod+$alt+j resize grow height 20 px
    $mod+$alt+k resize shrink height 20 px
    $mod+$alt+l resize grow width 20 px
    $mod+$alt+Left resize shrink width 20 px
    $mod+$alt+Down resize grow height 20 px
    $mod+$alt+Up resize shrink height 20 px
    $mod+$alt+Right resize grow width 20 px

    # close window
    $mod+q kill

    # switch between floating/tiled layers
    $mod+z focus mode_toggle
    $mod+Shift+z focus parent
    $mod+Control+z focus child

    # change container layout
    $mod+t layout tabbed
    $mod+y layout toggle split
    $mod+u layout stacking
    $mod+o split toggle
    $mod+f fullscreen toggle

    # shortcuts for apps
    $mod+Control+e exec $HOME/.config/sway/emoji_menu.fish $bemenu_opts
    $mod+Control+n exec $terminal -d $notebook_dir $exec_with_shell "nvim $notebook_dir/new/(date +%Y%m%d-%H%M%S).md"
    $mod+Control+p exec pavucontrol
    $mod+Control+r exec sh $HOME/.config/toggle_gammastep.sh
    $mod+Return exec $terminal
    $mod+Shift+b exec $terminal -d $notebook_dir $exec_with_shell "nvim $notebook_dir/bored.md"
    $mod+Shift+m exec $media
    $mod+Shift+n exec $terminal -d $notebook_dir $exec_with_shell "ranger $notebook_dir"
    $mod+a exec $menu
    $mod+c exec $terminal $exec_with_shell qalc
    $mod+b exec $music
    $mod+e exec $terminal $exec_with_shell ranger
    $mod+n exec $terminal $exec_with_shell nvim
    $mod+p exec $terminal $exec_with_shell htop
    $mod+w exec $browser

    # lock
    $mod+Escape exec $lock

    # mako notifications
    $mod+Minus exec makoctl dismiss
    $mod+Equal exec makoctl restore
    $mod+Space exec makoctl menu bemenu -p "Do what?" $bemenu_opts

    # toggle floating. also set border in case we're coming from floating video mode
    $mod+s floating toggle; border normal 6

    # floating video mode
    $mod+i \
        fullscreen disable,\
        floating enable,\
        sticky enable,\
        border pixel 6,\
        resize set 356 200,\
        move position 1564 px 0 px,\
        inhibit_idle open
    $mod+Shift+i \
        fullscreen disable,\
        floating enable,\
        sticky enable,\
        border pixel 6,\
        resize set 711 400,\
        move position 1209 px 0 px,\
        inhibit_idle open

    # switch to workspace
    $mod+1 workspace $ws1
    $mod+2 workspace $ws2
    $mod+3 workspace $ws3
    $mod+4 workspace $ws4
    $mod+5 workspace $ws5
    $mod+6 workspace $ws6
    $mod+7 workspace $ws7
    $mod+8 workspace $ws8
    $mod+9 workspace $ws9
    $mod+0 workspace $ws10

    # move focused container to workspace
    $mod+Shift+1 move container to workspace $ws1
    $mod+Shift+2 move container to workspace $ws2
    $mod+Shift+3 move container to workspace $ws3
    $mod+Shift+4 move container to workspace $ws4
    $mod+Shift+5 move container to workspace $ws5
    $mod+Shift+6 move container to workspace $ws6
    $mod+Shift+7 move container to workspace $ws7
    $mod+Shift+8 move container to workspace $ws8
    $mod+Shift+9 move container to workspace $ws9
    $mod+Shift+0 move container to workspace $ws10

    # scratchpad (minimize)
    $mod+v move scratchpad
    $mod+Shift+v scratchpad show

    # reload with same or random wallpaper
    $mod+Shift+r exec wpg -s $(wpg -c)
    $mod+Control+w exec wpg -m

    # record clock times (easy clock-in or clock-out :))
    $mod+Delete exec $notebook_dir/record_time.fish
    $mod+Home exec $notebook_dir/record_time.fish '(clock-in)'
    $mod+End exec $notebook_dir/record_time.fish '(clock-out)'
    $mod+Shift+Delete exec ~/.config/sway/prompt_timestamp.fish $bemenu_opts
    $mod+Shift+Home exec ~/.config/sway/prompt_clock_in.fish $bemenu_opts
    $mod+Shift+End exec ~/.config/sway/prompt_clock_out.fish $bemenu_opts

    # exit sway
    $mod+Shift+e exec "pw-play $HOME/.nix-profile/share/sounds/musicaflight/stereo/Goodbye.oga; swaymsg exit"

    # not to be removed until i learn
    Control+Escape exec notify-send "Silly goose" "You replaced Ctrl+Esc with Super+Minus, remember?"
}}

# inputs and outputs

input "2:7:SynPS/2_Synaptics_TouchPad" {{
    tap enabled
    natural_scroll enabled
}}

input "1267:9527:ELAN0732:00_04F3:2537" {{
    map_to_output eDP-1
}}

input "*" {{
    xkb_layout us
    # xkb_variant colemak
}}

output eDP-1 {{
    pos 0 0
}}

output "*" {{
    background "$HOME/.config/wpg/wallpapers/$(wpg -c)" fill
}}

# status bar
bar {{
    status_command "muse-status sub a -m i3 -p {color15.strip} -s {active.strip}"
    font pango: $sans 12
    modifier $mod
    separator_symbol "    "
    position top
    workspace_buttons yes
    height 32
    status_edge_padding 16
    tray_output none
    colors {{
        background $black
        statusline $white
        separator $active
        focused_workspace $black $black $white
        active_workspace $black $black $silver
        inactive_workspace $black $black $active
        urgent_workspace $warning $warning $black
        binding_mode $black $black $warning
    }}
}}

# (re)start wob
exec_always "killall wob; mkfifo $SWAYSOCK.wob; tail -f $SWAYSOCK.wob | wob -a bottom -H 24 -W 512 -M 256 -p 4 -o 0 -b 6 --border-color '#e5{color8.strip}' --bar-color '#ff{active.strip}' --background-color '#e5{color0.strip}'"

# startup apps
exec {{
    /run/current-system/sw/libexec/xdg-desktop-portal-wlr
    /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1
    brillo -I
    mako
    muse-status-daemon
    pipewire
    pipewire-pulse
    swayidle -w timeout 270 $lockWarningCmd timeout 300 $lock timeout 315 $dpmsoff resume $dpmson before-sleep $lock
    syncthing --no-browser
    xhost si:localuser:root
    xrdb -load ~/.Xresources

    # login sound
    canberra-gtk-play --id=desktop-login
}}

# vim: ft=conf
