[General]
vstPath=

[mainForm]
linkNameWidth=150
loaderNameWidth=70
logAutoScroll=true
logLevelWidth=90
logWordWrap=true
mainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1(\0\0\0\xb7\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
prefixNameWidth=70
size=@Size(1920 1023)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xd9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0t\0o\0o\0l\0\x42\0\x61\0r\0_\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
