;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #c0000000
foreground = #fff
dim = #c0ffffff
verydim = #40ffffff
primary = #3F51B5
warning = #ffaa00
alert = #ff0000
black = #000000

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 32

fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

padding-left = 4
padding-right = 4

module-margin-left = 4
module-margin-right = 4

font-0 = "Roboto:pixelsize=10;2"
font-1 = "MaterialDesignIcons:pixelsize=15;3"

modules-left = bspwm xwindow
modules-center = date
modules-right = backlight pulseaudio temperature network battery

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
format = <label-state> <label-mode>
label-focused-foreground=#ffffff
label-focused-underline=#80ffffff
label-urgent-foreground=#ffaa00
label-empty-foreground=#80ffffff
label-separator = "  "

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%
label-foreground = ${colors.dim}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 4
label-mode-foreground = ${colors.warning}

label-focused-foreground = ${colors.foreground}
label-focused-padding = 4

label-unfocused-foreground = ${colors.dim}
label-unfocused-padding = ${self.label-focused-padding}

label-visible-foreground = ${colors.dim}
label-visible-padding = ${self.label-focused-padding}

label-urgent-underline = ${colors.warning}
label-urgent-foreground = ${colors.warning}
label-urgent-padding = ${self.label-focused-padding}

[module/mpd]
type = internal/mpd
format-online = %{A:urxvt -e ncmpcpp &:} <label-song> %{A} %{F#ffffff}<toggle>%{F-}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song = %title% %{F#80ffffff} %album-artist% %{F-}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

[module/network]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = %{A1:xfce4-terminal -e nmtui &:}<ramp-signal>  <label-connected>%{A}
label-connected = %essid%

format-disconnected = %{A:xfce4-terminal -e nmtui &:}<label-disconnected>%{A}
format-disconnected-foreground = ${colors.dim}
label-disconnected = 浪  No connection

ramp-signal-0 = 冷 
ramp-signal-1 = 爛
ramp-signal-2 = 嵐
ramp-signal-3 = 襤
ramp-signal-4 = 蠟
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %a, %b %d%"
date-alt =

time = " %l:%M %P"

format-prefix = 
format-prefix-foreground = ${colors.foreground}
; format-underline = #0a6cf5

label = %time% %{F#88ffffff}%date%%{F-}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  Muted
label-muted-foreground = ${colors.dim}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-indicator = ─
; bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ─
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.warning}
bar-volume-foreground-6 = ${colors.warning}
bar-volume-foreground-7 = ${colors.alert}
bar-volume-foreground-8 = ${colors.alert}
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.black}

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = =
; bar-volume-indicator-font = 1
; bar-volume-fill = -
; bar-volume-fill-font = 1
; bar-volume-empty = -
; bar-volume-empty-font = 1
; bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format =%k:%M

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffffff
label-charging = %percentage%% %{F#80ffffff}%time% until full%{F-}
label-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %{F#80ffffff}%time% left%{F-}
label-discharging-foreground = ${colors.foreground}

format-full = <label-full>

label-full =  Charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = ${colors.foreground}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = #fff
animation-charging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
; format-underline = #f50a4d
format-warn = <label-warn>
; format-warn-underline = ${self.format-underline}

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.warning}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.dim}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 賈
menu-0-2-exec = systemctl suspend
menu-0-3 = 
menu-0-3-exec = ~/.config/i3/lock.sh

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Power off
menu-1-1-exec = systemctl poweroff

menu-2-0 = Cancel
menu-2-0-exec = menu-open-0
menu-2-1 = Restart
menu-2-1-exec = systemctl reboot

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/updates]
type = custom/ipc
hook-0 = sh ~/.config/i3/updates.sh
hook-1 = echo "" && ( (pamac-updater > /dev/null 2>&1) & )
format = <output>
format-foreground = ${colors.dim}
click-left = polybar-msg -p %pid% hook updates 2
initial = 1

[module/music]
type = custom/script
exec = sh ~/.config/i3/music.sh
tail = false
interval = 0.25
click-left = playerctl play-pause

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 120

; vim:ft=dosini
