#!/usr/bin/env bash

FORK='-f'
STARTUP=false
background="$HOME/.lock_screen.png"

if pgrep -x swaylock >/dev/null
then
    echo "swaylock is already running"
    exit
else
    # parse args
    while (( "$#" )); do
        case "$1" in
            -n|--no-fork)
                echo "swaylock won't fork"
                FORK=''
                shift
                ;;
            -s|--startup)
                FORK=''
                STARTUP=true
                shift
                echo
        esac
    done
fi

if [ "$STARTUP" = false ] ; then
    paplay "/usr/share/sounds/musicaflight/stereo/Lock.oga" &
fi

# cp $HOME/.config/wpg/wallpapers/$(wpg -c) $background
# /usr/bin/convert "$background" \
#     -gravity center \
#     -extent 1920x1080 \
#     -resize 5% \
#     -blur 1x2 \
#     -resize 2000% \
#     -fill "{color0}" \
#     -colorize 75% \
#     "$background"
# /usr/bin/convert "$background" \
#     -resize 1920x1080^ \
#     -gravity center \
#     -extent 1920x1080 \
#     -fill "{color0}" \
#     -colorize 75% \
#     "$background"

primary="{color15.strip}c0"
primaryFaded="{color15.strip}20"
secondary="{active.strip}20"
transparent="00000000"
orange="ffaa00"

swaylock $FORK -i "$background" \
    -e \
    -t \
    --scaling=fill \
    -L \
    -l \
    -c 000000 \
\
    --ring-color=$transparent \
    --ring-wrong-color=ff0000aa \
    --ring-ver-color=$transparent \
    --ring-caps-lock-color=$transparent \
    --ring-clear-color=$orange \
\
    --indicator-radius 128 \
    --indicator-thickness 4 \
\
    --inside-color=$transparent \
    --inside-ver-color=$transparent \
    --inside-wrong-color=$transparent \
    --inside-clear-color=$transparent \
    --inside-caps-lock-color=$transparent \
\
    --key-hl-color=$primaryFaded \
    --bs-hl-color=$secondary \
    --caps-lock-key-hl-color=$orange \
    --caps-lock-bs-hl-color=$secondary \
    --separator-color=$transparent \
    -n \
\
    --text-color=$primary \
    --text-ver-color=$transparent \
    --text-clear-color=$transparent \
    --text-wrong-color=$transparent \
    --text-caps-lock-color=$orange \
\
    --font "sans Thin" \
    --font-size 128 \

if [ "$STARTUP" = true ] ; then
    paplay "$HOME/Music/MuseSounds/stereo/Hello.oga" &
fi

