configuration {{
	modi: "drun,emoji,window";
	combi-modi: "drun,window";
	font: "sans 10";
	yoffset: 0;
	xoffset: 0;
	disable-history: false;
    sort: true;
	sorting-method: "fzf";
    hide-scrollbar: false;
    scrollbar-width: 4;
    scroll-method: 0;
	case-sensitive: false;
	auto-select: false;
	matching: "fuzzy";
    terminal: "kitty";
    ssh-client: "ssh";
    ssh-command: "{{terminal}} -e /bin/bash -i -c \"{{ssh-client}} {{host}}\"";
    run-shell-command: "{{terminal}} -e /usr/bin/fish -i -c \"{{cmd}}\"";
    window-format: "{{t}}";
    display-window: "Windows";
    display-run: "Commands";
    display-drun: "Apps";
    display-ssh: "SSH";
    display-calc: "Calculator";
    display-emoji: "Emoji";
    display-combi: "All";
    drun-display-format: "<span>{{name}}</span>";
    combi-hide-mode-prefix: true;
}}

* {{
    text-color: #ffffff;
    background-color: #00000000;
    background: {color0}c0;
    white: #ffffff;
    dim: {active};
    orange: #ffaa00;
    selected: {active}20;
}}

window {{
    text-color: @white;
    children: [mainbox];
}}

button {{
    text-color: @dim;
}}

button selected {{
    text-color: @white;
}}

mainbox {{
    expand: true;
    background-color: @background;
    spacing: 1em;
}}

element {{
    text-color: @dim;
}}

element selected.normal {{
    background-color: @selected;
    text-color: @white;
    border-radius: 8px;
}}

element normal.active {{
    text-color: @white;
}}

element normal.urgent {{
    text-color: @orange;
}}

element selected.active {{
    background-color: @selected;
    text-color: @white;
}}

element selected.urgent {{
    background-color: @orange;
    text-color: @white;
}}

inputbar {{
    text-color: @white;
    children:   [ prompt,spacer,entry,case-indicator ];
}}

prompt {{
    text-color: @dim;
}}

spacer {{
    expand:     false;
    margin:     0em 0.5em 0em 0em;
}}

case-indicator {{
    text-color: @dim;
}}

/* vim: ft=css 
 */
